# Application
APP_SECRET=
APP_API_URL=http://localhost:3333
APP_WEB_URL=http://localhost:3000

# Mail (etherealor ses)
MAIL_DRIVER=ethereal

# AWS C  redentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
